|--- room_type <= 0.50
|   |--- availability_365 <= 0.50
|   |   |--- name <= 19402.50
|   |   |   |--- number_of_reviews <= 0.50
|   |   |   |   |--- class: 150
|   |   |   |--- number_of_reviews >  0.50
|   |   |   |   |--- minimum_nights <= 3.50
|   |   |   |   |   |--- minimum_nights <= 1.50
|   |   |   |   |   |   |--- class: 150
|   |   |   |   |   |--- minimum_nights >  1.50
|   |   |   |   |   |   |--- number_of_reviews <= 2.50
|   |   |   |   |   |   |   |--- class: 150
|   |   |   |   |   |   |--- number_of_reviews >  2.50
|   |   |   |   |   |   |   |--- host_id <= 198279.00
|   |   |   |   |   |   |   |   |--- class: 250
|   |   |   |   |   |   |   |--- host_id >  198279.00
|   |   |   |   |   |   |   |   |--- class: 150
|   |   |   |   |--- minimum_nights >  3.50
|   |   |   |   |   |--- reviews_per_month <= 0.01
|   |   |   |   |   |   |--- class: 90
|   |   |   |   |   |--- reviews_per_month >  0.01
|   |   |   |   |   |   |--- class: 150
|   |   |--- name >  19402.50
|   |   |   |--- class: 150
|   |--- availability_365 >  0.50
|   |   |--- availability_365 <= 162.50
|   |   |   |--- class: 150
|   |   |--- availability_365 >  162.50
|   |   |   |--- reviews_per_month <= 11.51
|   |   |   |   |--- reviews_per_month <= 2.64
|   |   |   |   |   |--- minimum_nights <= 3.50
|   |   |   |   |   |   |--- minimum_nights <= 1.50
|   |   |   |   |   |   |   |--- class: 200
|   |   |   |   |   |   |--- minimum_nights >  1.50
|   |   |   |   |   |   |   |--- number_of_reviews <= 1.50
|   |   |   |   |   |   |   |   |--- class: 125
|   |   |   |   |   |   |   |--- number_of_reviews >  1.50
|   |   |   |   |   |   |   |   |--- reviews_per_month <= 0.20
|   |   |   |   |   |   |   |   |   |--- class: 200
|   |   |   |   |   |   |   |   |--- reviews_per_month >  0.20
|   |   |   |   |   |   |   |   |   |--- number_of_reviews <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 250
|   |   |   |   |   |   |   |   |   |--- number_of_reviews >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 150
|   |   |   |   |   |--- minimum_nights >  3.50
|   |   |   |   |   |   |--- number_of_reviews <= 1.50
|   |   |   |   |   |   |   |--- class: 150
|   |   |   |   |   |   |--- number_of_reviews >  1.50
|   |   |   |   |   |   |   |--- number_of_reviews <= 2.50
|   |   |   |   |   |   |   |   |--- class: 150
|   |   |   |   |   |   |   |--- number_of_reviews >  2.50
|   |   |   |   |   |   |   |   |--- reviews_per_month <= 0.09
|   |   |   |   |   |   |   |   |   |--- class: 129
|   |   |   |   |   |   |   |   |--- reviews_per_month >  0.09
|   |   |   |   |   |   |   |   |   |--- host_id <= 32576.50
|   |   |   |   |   |   |   |   |   |   |--- class: 79
|   |   |   |   |   |   |   |   |   |--- host_id >  32576.50
|   |   |   |   |   |   |   |   |   |   |--- minimum_nights <= 4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 150
|   |   |   |   |   |   |   |   |   |   |--- minimum_nights >  4.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 150
|   |   |   |   |--- reviews_per_month >  2.64
|   |   |   |   |   |--- name <= 166.50
|   |   |   |   |   |   |--- class: 140
|   |   |   |   |   |--- name >  166.50
|   |   |   |   |   |   |--- class: 150
|   |   |   |--- reviews_per_month >  11.51
|   |   |   |   |--- number_of_reviews <= 6.00
|   |   |   |   |   |--- class: 200
|   |   |   |   |--- number_of_reviews >  6.00
|   |   |   |   |   |--- class: 320
|--- room_type >  0.50
|   |--- availability_365 <= 357.50
|   |   |--- number_of_reviews <= 2.50
|   |   |   |--- minimum_nights <= 1.50
|   |   |   |   |--- reviews_per_month <= 0.12
|   |   |   |   |   |--- class: 50
|   |   |   |   |--- reviews_per_month >  0.12
|   |   |   |   |   |--- host_id <= 21176791.00
|   |   |   |   |   |   |--- reviews_per_month <= 0.18
|   |   |   |   |   |   |   |--- class: 70
|   |   |   |   |   |   |--- reviews_per_month >  0.18
|   |   |   |   |   |   |   |--- reviews_per_month <= 0.20
|   |   |   |   |   |   |   |   |--- class: 150
|   |   |   |   |   |   |   |--- reviews_per_month >  0.20
|   |   |   |   |   |   |   |   |--- reviews_per_month <= 0.49
|   |   |   |   |   |   |   |   |   |--- class: 40
|   |   |   |   |   |   |   |   |--- reviews_per_month >  0.49
|   |   |   |   |   |   |   |   |   |--- name <= 1248.00
|   |   |   |   |   |   |   |   |   |   |--- class: 60
|   |   |   |   |   |   |   |   |   |--- name >  1248.00
|   |   |   |   |   |   |   |   |   |   |--- name <= 3698.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- name >  3698.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 15
|   |   |   |   |   |--- host_id >  21176791.00
|   |   |   |   |   |   |--- availability_365 <= 229.50
|   |   |   |   |   |   |   |--- name <= 7951.00
|   |   |   |   |   |   |   |   |--- reviews_per_month <= 1.02
|   |   |   |   |   |   |   |   |   |--- host_id <= 33192524.00
|   |   |   |   |   |   |   |   |   |   |--- class: 65
|   |   |   |   |   |   |   |   |   |--- host_id >  33192524.00
|   |   |   |   |   |   |   |   |   |   |--- host_id <= 254407552.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 8
|   |   |   |   |   |   |   |   |   |   |--- host_id >  254407552.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 69
|   |   |   |   |   |   |   |   |--- reviews_per_month >  1.02
|   |   |   |   |   |   |   |   |   |--- name <= 7271.50
|   |   |   |   |   |   |   |   |   |   |--- name <= 688.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 100
|   |   |   |   |   |   |   |   |   |   |--- name >  688.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 7
|   |   |   |   |   |   |   |   |   |--- name >  7271.50
|   |   |   |   |   |   |   |   |   |   |--- class: 60
|   |   |   |   |   |   |   |--- name >  7951.00
|   |   |   |   |   |   |   |   |--- class: 100
|   |   |   |   |   |   |--- availability_365 >  229.50
|   |   |   |   |   |   |   |--- name <= 17406.50
|   |   |   |   |   |   |   |   |--- class: 100
|   |   |   |   |   |   |   |--- name >  17406.50
|   |   |   |   |   |   |   |   |--- host_id <= 259808840.00
|   |   |   |   |   |   |   |   |   |--- class: 100
|   |   |   |   |   |   |   |   |--- host_id >  259808840.00
|   |   |   |   |   |   |   |   |   |--- availability_365 <= 297.50
|   |   |   |   |   |   |   |   |   |   |--- class: 100
|   |   |   |   |   |   |   |   |   |--- availability_365 >  297.50
|   |   |   |   |   |   |   |   |   |   |--- number_of_reviews <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 100
|   |   |   |   |   |   |   |   |   |   |--- number_of_reviews >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 100
|   |   |   |--- minimum_nights >  1.50
|   |   |   |   |--- class: 50
|   |   |--- number_of_reviews >  2.50
|   |   |   |--- reviews_per_month <= 2.99
|   |   |   |   |--- number_of_reviews <= 31.50
|   |   |   |   |   |--- availability_365 <= 1.50
|   |   |   |   |   |   |--- reviews_per_month <= 0.09
|   |   |   |   |   |   |   |--- class: 75
|   |   |   |   |   |   |--- reviews_per_month >  0.09
|   |   |   |   |   |   |   |--- availability_365 <= 0.50
|   |   |   |   |   |   |   |   |--- class: 50
|   |   |   |   |   |   |   |--- availability_365 >  0.50
|   |   |   |   |   |   |   |   |--- class: 50
|   |   |   |   |   |--- availability_365 >  1.50
|   |   |   |   |   |   |--- minimum_nights <= 1.50
|   |   |   |   |   |   |   |--- class: 50
|   |   |   |   |   |   |--- minimum_nights >  1.50
|   |   |   |   |   |   |   |--- number_of_reviews <= 3.50
|   |   |   |   |   |   |   |   |--- class: 50
|   |   |   |   |   |   |   |--- number_of_reviews >  3.50
|   |   |   |   |   |   |   |   |--- availability_365 <= 5.50
|   |   |   |   |   |   |   |   |   |--- class: 50
|   |   |   |   |   |   |   |   |--- availability_365 >  5.50
|   |   |   |   |   |   |   |   |   |--- reviews_per_month <= 0.07
|   |   |   |   |   |   |   |   |   |   |--- class: 55
|   |   |   |   |   |   |   |   |   |--- reviews_per_month >  0.07
|   |   |   |   |   |   |   |   |   |   |--- host_id <= 21837.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 60
|   |   |   |   |   |   |   |   |   |   |--- host_id >  21837.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 65
|   |   |   |   |--- number_of_reviews >  31.50
|   |   |   |   |   |--- name <= 8.50
|   |   |   |   |   |   |--- class: 37
|   |   |   |   |   |--- name >  8.50
|   |   |   |   |   |   |--- class: 60
|   |   |   |--- reviews_per_month >  2.99
|   |   |   |   |--- class: 50
|   |--- availability_365 >  357.50
|   |   |--- minimum_nights <= 1.50
|   |   |   |--- number_of_reviews <= 0.50
|   |   |   |   |--- class: 100
|   |   |   |--- number_of_reviews >  0.50
|   |   |   |   |--- availability_365 <= 364.50
|   |   |   |   |   |--- name <= 23397.50
|   |   |   |   |   |   |--- class: 50
|   |   |   |   |   |--- name >  23397.50
|   |   |   |   |   |   |--- class: 75
|   |   |   |   |--- availability_365 >  364.50
|   |   |   |   |   |--- number_of_reviews <= 1.50
|   |   |   |   |   |   |--- class: 75
|   |   |   |   |   |--- number_of_reviews >  1.50
|   |   |   |   |   |   |--- number_of_reviews <= 2.50
|   |   |   |   |   |   |   |--- class: 50
|   |   |   |   |   |   |--- number_of_reviews >  2.50
|   |   |   |   |   |   |   |--- room_type <= 1.50
|   |   |   |   |   |   |   |   |--- class: 50
|   |   |   |   |   |   |   |--- room_type >  1.50
|   |   |   |   |   |   |   |   |--- class: 75
|   |   |--- minimum_nights >  1.50
|   |   |   |--- minimum_nights <= 29.00
|   |   |   |   |--- minimum_nights <= 2.50
|   |   |   |   |   |--- number_of_reviews <= 0.50
|   |   |   |   |   |   |--- class: 100
|   |   |   |   |   |--- number_of_reviews >  0.50
|   |   |   |   |   |   |--- number_of_reviews <= 23.50
|   |   |   |   |   |   |   |--- host_id <= 60014374.00
|   |   |   |   |   |   |   |   |--- reviews_per_month <= 0.07
|   |   |   |   |   |   |   |   |   |--- class: 60
|   |   |   |   |   |   |   |   |--- reviews_per_month >  0.07
|   |   |   |   |   |   |   |   |   |--- room_type <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 99
|   |   |   |   |   |   |   |   |   |--- room_type >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 27
|   |   |   |   |   |   |   |--- host_id >  60014374.00
|   |   |   |   |   |   |   |   |--- reviews_per_month <= 0.05
|   |   |   |   |   |   |   |   |   |--- class: 89
|   |   |   |   |   |   |   |   |--- reviews_per_month >  0.05
|   |   |   |   |   |   |   |   |   |--- class: 70
|   |   |   |   |   |   |--- number_of_reviews >  23.50
|   |   |   |   |   |   |   |--- host_id <= 165893.50
|   |   |   |   |   |   |   |   |--- class: 55
|   |   |   |   |   |   |   |--- host_id >  165893.50
|   |   |   |   |   |   |   |   |--- availability_365 <= 358.50
|   |   |   |   |   |   |   |   |   |--- class: 50
|   |   |   |   |   |   |   |   |--- availability_365 >  358.50
|   |   |   |   |   |   |   |   |   |--- class: 75
|   |   |   |   |--- minimum_nights >  2.50
|   |   |   |   |   |--- name <= 3759.00
|   |   |   |   |   |   |--- host_id <= 7193155.00
|   |   |   |   |   |   |   |--- class: 169
|   |   |   |   |   |   |--- host_id >  7193155.00
|   |   |   |   |   |   |   |--- reviews_per_month <= 0.33
|   |   |   |   |   |   |   |   |--- reviews_per_month <= 0.12
|   |   |   |   |   |   |   |   |   |--- number_of_reviews <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 80
|   |   |   |   |   |   |   |   |   |--- number_of_reviews >  1.50
|   |   |   |   |   |   |   |   |   |   |--- number_of_reviews <= 2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 599
|   |   |   |   |   |   |   |   |   |   |--- number_of_reviews >  2.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 799
|   |   |   |   |   |   |   |   |--- reviews_per_month >  0.12
|   |   |   |   |   |   |   |   |   |--- reviews_per_month <= 0.23
|   |   |   |   |   |   |   |   |   |   |--- class: 54
|   |   |   |   |   |   |   |   |   |--- reviews_per_month >  0.23
|   |   |   |   |   |   |   |   |   |   |--- name <= 636.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 45
|   |   |   |   |   |   |   |   |   |   |--- name >  636.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |--- reviews_per_month >  0.33
|   |   |   |   |   |   |   |   |--- number_of_reviews <= 6.00
|   |   |   |   |   |   |   |   |   |--- class: 30
|   |   |   |   |   |   |   |   |--- number_of_reviews >  6.00
|   |   |   |   |   |   |   |   |   |--- class: 55
|   |   |   |   |   |--- name >  3759.00
|   |   |   |   |   |   |--- room_type <= 1.50
|   |   |   |   |   |   |   |--- reviews_per_month <= 1.75
|   |   |   |   |   |   |   |   |--- minimum_nights <= 3.50
|   |   |   |   |   |   |   |   |   |--- reviews_per_month <= 0.05
|   |   |   |   |   |   |   |   |   |   |--- class: 80
|   |   |   |   |   |   |   |   |   |--- reviews_per_month >  0.05
|   |   |   |   |   |   |   |   |   |   |--- number_of_reviews <= 3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 10
|   |   |   |   |   |   |   |   |   |   |--- number_of_reviews >  3.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 6
|   |   |   |   |   |   |   |   |--- minimum_nights >  3.50
|   |   |   |   |   |   |   |   |   |--- host_id <= 21744236.00
|   |   |   |   |   |   |   |   |   |   |--- number_of_reviews <= 0.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 60
|   |   |   |   |   |   |   |   |   |   |--- number_of_reviews >  0.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- host_id >  21744236.00
|   |   |   |   |   |   |   |   |   |   |--- host_id <= 24775966.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 50
|   |   |   |   |   |   |   |   |   |   |--- host_id >  24775966.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |--- reviews_per_month >  1.75
|   |   |   |   |   |   |   |   |--- class: 50
|   |   |   |   |   |   |--- room_type >  1.50
|   |   |   |   |   |   |   |--- minimum_nights <= 3.50
|   |   |   |   |   |   |   |   |--- name <= 7661.00
|   |   |   |   |   |   |   |   |   |--- class: 39
|   |   |   |   |   |   |   |   |--- name >  7661.00
|   |   |   |   |   |   |   |   |   |--- reviews_per_month <= 1.62
|   |   |   |   |   |   |   |   |   |   |--- number_of_reviews <= 13.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 36
|   |   |   |   |   |   |   |   |   |   |--- number_of_reviews >  13.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 36
|   |   |   |   |   |   |   |   |   |--- reviews_per_month >  1.62
|   |   |   |   |   |   |   |   |   |   |--- availability_365 <= 360.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 30
|   |   |   |   |   |   |   |   |   |   |--- availability_365 >  360.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 30
|   |   |   |   |   |   |   |--- minimum_nights >  3.50
|   |   |   |   |   |   |   |   |--- reviews_per_month <= 0.32
|   |   |   |   |   |   |   |   |   |--- name <= 23423.00
|   |   |   |   |   |   |   |   |   |   |--- reviews_per_month <= 0.11
|   |   |   |   |   |   |   |   |   |   |   |--- class: 29
|   |   |   |   |   |   |   |   |   |   |--- reviews_per_month >  0.11
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- name >  23423.00
|   |   |   |   |   |   |   |   |   |   |--- minimum_nights <= 17.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- minimum_nights >  17.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 337
|   |   |   |   |   |   |   |   |--- reviews_per_month >  0.32
|   |   |   |   |   |   |   |   |   |--- class: 30
|   |   |   |--- minimum_nights >  29.00
|   |   |   |   |--- reviews_per_month <= 2.04
|   |   |   |   |   |--- reviews_per_month <= 0.23
|   |   |   |   |   |   |--- reviews_per_month <= 0.11
|   |   |   |   |   |   |   |--- name <= 40768.50
|   |   |   |   |   |   |   |   |--- room_type <= 1.50
|   |   |   |   |   |   |   |   |   |--- number_of_reviews <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 57
|   |   |   |   |   |   |   |   |   |--- number_of_reviews >  1.50
|   |   |   |   |   |   |   |   |   |   |--- number_of_reviews <= 3.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 150
|   |   |   |   |   |   |   |   |   |   |--- number_of_reviews >  3.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 125
|   |   |   |   |   |   |   |   |--- room_type >  1.50
|   |   |   |   |   |   |   |   |   |--- host_id <= 67947653.00
|   |   |   |   |   |   |   |   |   |   |--- class: 20
|   |   |   |   |   |   |   |   |   |--- host_id >  67947653.00
|   |   |   |   |   |   |   |   |   |   |--- name <= 22060.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 30
|   |   |   |   |   |   |   |   |   |   |--- name >  22060.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 55
|   |   |   |   |   |   |   |--- name >  40768.50
|   |   |   |   |   |   |   |   |--- name <= 45665.00
|   |   |   |   |   |   |   |   |   |--- class: 100
|   |   |   |   |   |   |   |   |--- name >  45665.00
|   |   |   |   |   |   |   |   |   |--- room_type <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 100
|   |   |   |   |   |   |   |   |   |--- room_type >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 36
|   |   |   |   |   |   |--- reviews_per_month >  0.11
|   |   |   |   |   |   |   |--- host_id <= 3680659.50
|   |   |   |   |   |   |   |   |--- name <= 28780.50
|   |   |   |   |   |   |   |   |   |--- room_type <= 1.50
|   |   |   |   |   |   |   |   |   |   |--- availability_365 <= 361.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 39
|   |   |   |   |   |   |   |   |   |   |--- availability_365 >  361.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 40
|   |   |   |   |   |   |   |   |   |--- room_type >  1.50
|   |   |   |   |   |   |   |   |   |   |--- class: 28
|   |   |   |   |   |   |   |   |--- name >  28780.50
|   |   |   |   |   |   |   |   |   |--- class: 200
|   |   |   |   |   |   |   |--- host_id >  3680659.50
|   |   |   |   |   |   |   |   |--- room_type <= 1.50
|   |   |   |   |   |   |   |   |   |--- name <= 40473.50
|   |   |   |   |   |   |   |   |   |   |--- class: 50
|   |   |   |   |   |   |   |   |   |--- name >  40473.50
|   |   |   |   |   |   |   |   |   |   |--- class: 50
|   |   |   |   |   |   |   |   |--- room_type >  1.50
|   |   |   |   |   |   |   |   |   |--- class: 34
|   |   |   |   |   |--- reviews_per_month >  0.23
|   |   |   |   |   |   |--- availability_365 <= 361.50
|   |   |   |   |   |   |   |--- class: 45
|   |   |   |   |   |   |--- availability_365 >  361.50
|   |   |   |   |   |   |   |--- availability_365 <= 363.50
|   |   |   |   |   |   |   |   |--- class: 50
|   |   |   |   |   |   |   |--- availability_365 >  363.50
|   |   |   |   |   |   |   |   |--- host_id <= 9750952.00
|   |   |   |   |   |   |   |   |   |--- reviews_per_month <= 0.34
|   |   |   |   |   |   |   |   |   |   |--- reviews_per_month <= 0.62
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- reviews_per_month >  0.62
|   |   |   |   |   |   |   |   |   |   |   |--- class: 52
|   |   |   |   |   |   |   |   |   |--- reviews_per_month >  0.34
|   |   |   |   |   |   |   |   |   |   |--- minimum_nights <= 60.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 35
|   |   |   |   |   |   |   |   |   |   |--- minimum_nights >  60.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 80
|   |   |   |   |   |   |   |   |--- host_id >  9750952.00
|   |   |   |   |   |   |   |   |   |--- name <= 24562.00
|   |   |   |   |   |   |   |   |   |   |--- reviews_per_month <= 0.47
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |   |--- reviews_per_month >  0.47
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |--- name >  24562.00
|   |   |   |   |   |   |   |   |   |   |--- name <= 45205.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 12
|   |   |   |   |   |   |   |   |   |   |--- name >  45205.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |--- reviews_per_month >  2.04
|   |   |   |   |   |--- host_id <= 201417728.00
|   |   |   |   |   |   |--- reviews_per_month <= 3.15
|   |   |   |   |   |   |   |--- minimum_nights <= 65.00
|   |   |   |   |   |   |   |   |--- host_id <= 200601128.00
|   |   |   |   |   |   |   |   |   |--- availability_365 <= 361.50
|   |   |   |   |   |   |   |   |   |   |--- class: 65
|   |   |   |   |   |   |   |   |   |--- availability_365 >  361.50
|   |   |   |   |   |   |   |   |   |   |--- class: 65
|   |   |   |   |   |   |   |   |--- host_id >  200601128.00
|   |   |   |   |   |   |   |   |   |--- class: 65
|   |   |   |   |   |   |   |--- minimum_nights >  65.00
|   |   |   |   |   |   |   |   |--- class: 103
|   |   |   |   |   |   |--- reviews_per_month >  3.15
|   |   |   |   |   |   |   |--- class: 65
|   |   |   |   |   |--- host_id >  201417728.00
|   |   |   |   |   |   |--- class: 65
